{
  "name": "sample-project",
  "version": "1.0.0",
  "description": "Sample Node.js project for testing the deployment panel",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}